# common

./: .gitignore  README.md  README_UPLOAD.md  build.gradle  publicLibary.gradle
src/androidTest/java/com/ovwvwvo/common/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/ovwvwvo/common/: AppWrapper.java
src/main/java/com/ovwvwvo/common/Base/: BaseActivity.java  BaseFragment.java
src/main/java/com/ovwvwvo/common/activity/: BaseActivity.java
src/main/java/com/ovwvwvo/common/fragment/: BaseFragment.java
src/main/java/com/ovwvwvo/common/log/: LogUtil.java
src/main/java/com/ovwvwvo/common/model/: BaseResponse.java
src/main/java/com/ovwvwvo/common/mvp/: BaseFragment.java  BasePresenter.java  BaseView.java  MvpView.java
src/main/java/com/ovwvwvo/common/mvp/presenter/: LoginPresenter.java  Presenter.java  PresenterImp.java
src/main/java/com/ovwvwvo/common/network/: ApiCallback.java  ApiStores.java  AppClient.java  SubscriberCallBack.java
src/main/java/com/ovwvwvo/common/presenter/: BasePresenter.java
src/main/java/com/ovwvwvo/common/rx/: EmptyObserver.java
src/main/java/com/ovwvwvo/common/util/: StringUtil.java
src/main/java/com/ovwvwvo/common/utils/: AppUtil.java  BitmapUtil.java  DateFormatUtil.java  DateUtils.java  DensityUtils.java  DeviceInfo.java  FileUtil.java  KeyBoardUtils.java  MemeryUtil.java  NetworkUtil.java  OtherUtil.java  PinyinHelper.java  RegexUtil.java  SDCardUtils.java  ScreenUtils.java  ShellUtil.java  StringUtil.java  ToastMaster.java  UriUtil.java
src/main/java/com/ovwvwvo/common/view/: BaseView.java
src/main/java/com/ovwvwvo/common/widget/: AutoLoadMoreAdapter.java  ClearableEditText.java  DividerGridItemDecoration.java  NoScrollViewPage.java  PassWordEditText.java  RightDrawableEditText.java  SquareView.java  ViewPageFixed.java
src/main/java/com/ovwvwvo/common/widget/CircleIndicator/: CircleIndicator.java  ShapeHolder.java
src/main/java/com/ovwvwvo/common/widget/EditText/: ClearableEditText.java  PassWordEditText.java  RightDrawableEditText.java  StringUtil.java
src/main/java/com/ovwvwvo/common/widget/manager/: ShortCutUtil.java  TextViewUtil.java  ToastMaster.java  WindowsUtil.java
src/main/java/com/ovwvwvo/common/widgetManager/: ShortCutUtil.java  TextViewUtil.java  WindowsUtil.java
src/main/res/anim/: dialog_bottom_exit.xml  dialog_enter.xml  dialog_exit.xml  fade_in.xml  fade_out.xml
src/main/res/drawable/: bg_custom_cursor.xml
src/main/res/layout/: circleindicator.xml  dialog_loading_indicator.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  text_styles.xml  theme.xml
src/main/res/values-v21/: strings.xml  styles.xml
src/test/java/com/ovwvwvo/common/: ExampleUnitTest.java
