apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
apply from: 'publicLibary.gradle'
apply from: 'util.gradle'

android {
    compileSdkVersion appCompileSdkVersion
    buildToolsVersion appBuildToolVersion

    resourcePrefix "ovwvwvo"

    defaultConfig {
        minSdkVersion appMinSdkVersion
        targetSdkVersion appTargetSdkVersion
        versionCode appVersionCode
        versionName ""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile "com.android.support:appcompat-v7:$appSupportLibVersion"
    compile "com.android.support:recyclerview-v7:$appSupportLibVersion"
    compile "com.android.support:design:$appSupportLibVersion"
    compile "com.android.support:cardview-v7:$appSupportLibVersion"

    compile 'com.pnikosis:materialish-progress:1.1'

}
