apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
apply from: 'publicLibary.gradle'
apply from: 'util.gradle'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    resourcePrefix "common"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 0
        versionName '1.0'
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds true
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
}
